{
	"name": "@empyria/moleculer",
	"version": "0.1.1",
	"description": "Moleculer helpers for Empyria",
	"license": "MIT",
	"author": "Imre Fazekas <imre.fazekas@icloud.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imrefazekas/empyria-guard-moleculer.git"
	},
	"type": "module",
	"main": "./Mixins.js",
	"exports": {
		".": "./Mixins.js",
		"./Connector.js": "./Connector.js",
		"./mixins/*": "./mixins/*.js",
		"./util/*": "./util/*.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"format": "bun oxfmt --check",
		"format:fix": "bun oxfmt",
		"lint": "bun oxlint",
		"lint:fix": "bun oxlint --fix",
		"test": "bun test --coverage",
		"test:watch": "bun test --watch"
	},
	"dependencies": {
		"@empyria/classification": "0.1.1",
		"@empyria/common": "0.1.1",
		"moleculer": "0.15.1"
	},
	"devDependencies": {
		"oxfmt": "0.63.0",
		"oxlint": "1.78.0"
	},
	"engines": {
		"bun": ">=1.4.0",
		"node": ">=26"
	}
}
